#DEFAULT ACCOUNT
default.login=testing@test.mail
default.password=test
default.url=http://test.com.ua

#GMAIL
gmail.login=my.properties@Gmail.com
gmail.password=qwerty
gmail.url=http://gmail.com

#MAIL.RU
mailru.login=my.properties@mail.ru
mailru.password=qwerty12
mailru.url=http://mail.ru

#YANDEX.RU
yandex.login=my.properties@yandex.ru
yandex.password=qwerty1234
yandex.url=http://yandex.ru